[gd_scene load_steps=9 format=3 uid="uid://cpkhnirkj52u4"]

[ext_resource type="Texture2D" uid="uid://ce6thy73ujrrf" path="res://asset/enemy_test.png" id="1_2b8b6"]
[ext_resource type="Script" path="res://scripts/core/enemy.gd" id="2_p6r57"]
[ext_resource type="Texture2D" uid="uid://crfotyi4hdkcf" path="res://asset/healthbar_under.png" id="3_ofbjh"]
[ext_resource type="Texture2D" uid="uid://cctv0d5r10iqp" path="res://asset/healthbar_progress.png" id="4_rmgcr"]
[ext_resource type="AudioStream" uid="uid://dcpjrcj7hg4dg" path="res://sfx/Hit_Hurt2.wav" id="5_sdy5j"]
[ext_resource type="AudioStream" uid="uid://cqheuc1sqng56" path="res://sfx/Hit_Hurt3.wav" id="6_htab1"]
[ext_resource type="AudioStream" uid="uid://baowxxngxc106" path="res://sfx/Hit_Hurt4.wav" id="7_tl6mk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b7umv"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("5_sdy5j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_htab1")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_tl6mk")
stream_2/weight = 1.0

[node name="Enemy" type="Sprite2D"]
texture = ExtResource("1_2b8b6")
script = ExtResource("2_p6r57")

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.654902)
z_index = 1
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -8.0
max_value = 10.0
value = 8.0
texture_under = ExtResource("3_ofbjh")
texture_progress = ExtResource("4_rmgcr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.1
one_shot = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
radial_accel_max = 6.06
angle_max = 360.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_b7umv")
